blacksmith images/blacksmith.bmp
blob images/blob1.bmp 255 255 255 0
blob images/blob2.bmp 255 255 255 0
blob images/blob3.bmp 255 255 255 0
blob images/blob4.bmp 255 255 255 0
blob images/blob5.bmp 255 255 255 0
blob images/blob6.bmp 255 255 255 0
blob images/blob7.bmp 255 255 255 0
blob images/blob8.bmp 255 255 255 0
blob images/blob9.bmp 255 255 255 0
blob images/blob10.bmp 255 255 255 0
blob images/blob11.bmp 255 255 255 0
blob images/blob12.bmp 255 255 255 0
grass images/grass.bmp
miner images/miner1.bmp 252 252 252 0
miner images/miner2.bmp 252 252 252 0
miner images/miner3.bmp 252 252 252 0
miner images/miner4.bmp 252 252 252 0
miner images/miner5.bmp 252 252 252 0
obstacle images/obstacle.bmp
ore images/ore.bmp 201 26 26 0
quake images/quake1.bmp 255 255 255 0
quake images/quake2.bmp 255 255 255 0
quake images/quake3.bmp 255 255 255 0
quake images/quake4.bmp 255 255 255 0
quake images/quake5.bmp 255 255 255 0
quake images/quake6.bmp 255 255 255 0
rocks images/rock.bmp
vein images/vein.bmp
background_default images/none.bmp
julie images/Julie1.bmp 255 255 255 0
julie images/Julie2.bmp 255 255 255 0
julie images/Julie3.bmp 255 255 255 0
julie images/Julie4.bmp 255 255 255 0
julie images/Julie5.bmp 255 255 255 0
julie images/Julie6.bmp 255 255 255 0
julie images/Julie7.bmp 255 255 255 0
julie images/Julie8.bmp 255 255 255 0
julie images/Julie9.bmp 255 255 255 0
cookie images/cookie.bmp 255 255 255 0
restaurant images/restaurant.bmp 255 255 255 0
flower images/flowers.bmp 255 255 255 0
rat images/rat1.bmp 255 255 255 0
rat images/rat2.bmp 255 255 255 0
rat images/rat3.bmp 255 255 255 0
rat images/rat4.bmp 255 255 255 0
rat images/rat5.bmp 255 255 255 0
rat images/rat6.bmp 255 255 255 0
rat images/rat7.bmp 255 255 255 0
rat images/rat8.bmp 255 255 255 0
rat images/rat9.bmp 255 255 255 0
rat images/rat10.bmp 255 255 255 0
rat images/rat11.bmp 255 255 255 0
rat images/rat12.bmp 255 255 255 0
rat images/rat13.bmp 255 255 255 0
rat images/rat14.bmp 255 255 255 0
rat images/rat15.bmp 255 255 255 0
